
        <html>
        <head>
            <style>
            body {
            margin: 0;
            }
            div {
                width: 80px;
                height: 80px;
                background-color: #3498db;
                color: white;
                font-size: 65px;
                text-align: center;
                line-height: 80px;
                font-family: Helvetica, Arial, sans-serif;
                padding: 0;
                font-weight: 400;
                outline: 0;
                margin: 0;
                box-sizing: border-box;
            }
            </style>
        </head>
        <body>
            <div>40</div>
        </body>
        </html>
        